<html>
  <head>
    <title>Hauberk</title>
    <link
      href="http://fonts.googleapis.com/css?family=Buenard"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        background: #000;
        color: #ccc;
        text-align: center;
        font: 18px/24px Buenard, Georgia, serif;

        /*display: flex;*/
        /*flex-direction: column;*/
        /*justify-content: center;*/
        /*align-items: center;*/
      }

      a {
        color: hsl(30, 90%, 55%);
      }

      a:visited {
        color: hsl(30, 90%, 45%);
      }

      a:hover {
        color: hsl(30, 90%, 75%);
      }

      canvas {
        border: solid 4px #000;
      }

      pre {
        font: 12px/14px Menlo, inconsolata, monaco, monospace;
        letter-spacing: 1px;
        width: 900px;
        margin: 20px auto;
      }

      .button-bar {
        position: fixed;
        bottom: 0;
      }

      .help-links {
        position: fixed;
        right: 0;
        bottom: 0;
        display: flex;
      }

      .help-links a {
        margin-right: 2px;
        border: solid 1px #222;
        padding: 3px;
        background: #222;
        color: #fff;
        border-radius: 2px;
      }

      button {
        font-size: 10px;
        background: #222;
        border: solid 1px #222;
        color: #000;
        border-radius: 2px;
        margin-right: 2px;
        outline: none;
      }

      .button-bar:hover button {
        background: #333;
        border: solid 1px #666;
        color: #999;
      }

      .button-bar:hover button:hover {
        color: #ccc;
        cursor: pointer;
      }

      .debug {
        display: none;
        position: absolute;
        font: 10px/11px "Source Code Pro", Consolas, Menlo, monospace;
        color: #ddd;
        background: #222;
        padding: 5px;
        text-align: left;
        width: inherit;
        margin: 0;
        letter-spacing: 0;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="button-bar"></div>
    <div class="help-links">
      <a target="_blank" href="/getting-started.html">Help!</a>
    </div>
    <div id="game"></div>
    <!-- TODO: Figure out how to link to this. -->
    <!--<p><a href="getting-started.html" target="_blank">How to Play</a></p>-->
    <script type="application/javascript" src="main.dart.js"></script>
  </body>
</html>
